<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Docsify-Pagination Example</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  
  <!-- Custom theme stylesheet -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"> -->
  <!-- <link rel="stylesheet" href="//unpkg.com/docsify-accordify/src/assets/default.css"> -->
  <link rel="stylesheet" href="static/css/navbar-fixed.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" /> 
  
</head>
<style>
  .app-nav {
    background-color:rgb(3, 169, 244);
  }
  h1{
    text-transform: uppercase;
    
    color: rgb(3, 169, 244) !important;
  }
  .sidebar .sidebar-nav>ul>li {
    font-weight: 950;
    margin: 0;
  }
  /* .markdown-section h1 {
    font-size: 2rem;
    font-weight:950!important;
    padding: 20px 0 1rem;
    color: rgb(3, 169, 244) !important;
  } */
  :root {
    --docsifytabs-border-color: #ededed;
    --docsifytabs-tab-highlight-color: purple;
    --docsifytabs-tab-padding:5px 10px;
  }
  .docsify-tabs--classic>.docsify-tabs__content {
    max-height: 400px;
    min-height: 300px;
    overflow: hidden auto;;
  }
  .markdown-section h1 {
    font-size: 2rem;font-weight:950!important;
    color: var(--theme-color, #42b983);/*rgb(3, 169, 244) !important;*/
  }
  .anchor span {
    color:  inherit;/* rgb(3, 169, 244) !important; */
  }
</style>

<body>
  <div id="app">
    <h1>INVESTRAK HELP</h1>
    <div template>{{mobile_screen}}</div>
  </div>

  <script>
    window.$docsify = {
      vueGlobalOptions: {
        data() {
          return {
            count: 0,
            menu_items:['A','B','C'],
          };
        },
        computed:{
          mobile_screen(){
            return window.innerWidth<600
          }
        }
      },
      vueComponents: {
        'nav-menu': {
          setup(){
            const items = ref([]);
            const mobile_screen = computed(()=>{
              return window.innerWidth<600
            });
            return{items,mobile_screen}
          }
        },
      },
      // accordify: {
      //   prerenderComments: true,                    // default
      //   selectors: ['h1','h2','h3','h4','h5','h6'], // default value
      // },
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      auto2top: true,
      autoHeader: true,
      autoHeaders: {

        // Separator for header numbering (e.g., '.', '-', ')')
        separator: '.',

        // Boolean indicating if headers should be added to the sidebar
        sidebar: true,

        // Number of header levels to include (1 to 6) or an object with start and finish properties
        levels: 3,
        // levels: { start: 1, finish: 3 }

        // Boolean to enable or disable debug messages
        debug: false
      }, 
      basePath:'./',
      loadNavbar: true,
      loadSidebar: true, 
      // logo: 'static/images/0.0_investrak_logo.png',
      // name: "INVESTRAK HELP", 
      pagination: {
        previousText: 'Previous',
        nextText: 'Next',
        crossChapter: true,
        crossChapterText: true,
      },
      search: 'auto',
      subMaxLevel: 2,
      tabs: {
        persist    : true,      // default
        sync       : true,      // default
        theme      : 'classic', // default
        tabComments: true,      // default
        tabHeadings: true       // default
      },
      themeColor: '#03a9f4',
    }
  </script>

  <!-- docsify -->
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  
  <!-- Vue Production
  <script src="//cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script> -->

  <!-- Vue Development -->
  <script src="//cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script>

  <!-- plugins -->
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="https://cdn.jsdelivr.net/npm/@markbattistella/docsify-autoheaders@latest"></script>
  <!-- <script src="//unpkg.com/docsify-accordify/src/index.js"></script> -->
  <script src="https://unpkg.com/docsify-betterembed@1.1.1/dist/betterEmbed.min.js"></script>
  
  <!-- <script setup>
    const {ref,computed }=Vue
    Vue.createApp({
      setup(){
        const items = ref(['A','B','C']);
        const mobile_screen = computed(()=>{
          return window.innerWidth<600
        });
        return{items,mobile_screen}
      }
    }).mount('#app');
  </script> -->
</body>
</html>
